<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body {
    overflow-x: hidden;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
header {
    background: transparent;
    width: 100%;
}

a {
    background: transparent;
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

nav {
    max-width: 1180px;
		height: 80px;
    margin: 0px auto;
    display: -webkit-flex;
    display: flex;
		-ms-align-items: center;
    align-items: center;
}

h1 {
		color: #000;
    margin-left: 10px;
    margin-right: auto;
		font-size: 24px;
		font-family: 'montserrat', sans-serif;
}

ul {
		display: -webkit-flex;
		display: flex;
    list-style: none;
}

ul li a {
    color: #000;
    margin: 0px 10px;
    padding: 10px;
    border-radius: 5px;
}

.nav__icon,
.nav__icon span {
    display: none;
}

.nav__icon {
    width: 36px;
    height: 28px;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
}

.nav__icon span {
    background: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
}

.nav__icon span:nth-of-type(1) {
    top: 0;
}

.nav__icon span:nth-of-type(2) {
    top: 12px;
}

.nav__icon span:nth-of-type(3) {
    bottom: 0;
}

.nav__icon.active span:nth-of-type(1) {
    -webkit-transform: translateY(12px) rotate(-45deg);
    transform: translateY(12px) rotate(-45deg);
}

.nav__icon.active span:nth-of-type(2) {
    display: none;
}

.nav__icon.active span:nth-of-type(3) {
    -webkit-transform: translateY(-12px) rotate(45deg);
    transform: translateY(-12px) rotate(45deg);
}

@media only screen and (max-width: 700px) {
    header {
        position: relative;
        z-index: 999;
    }
    h1 {
        margin: 0 auto;
		}
		ul {
				-webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
				background: rgba(0, 0, 0, .8);
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        z-index: 980;
    }
    ul li {
        padding: 10px;
        text-align: center;
    }
    ul li a {
				display: block;
        background: transparent;
        margin: 0px;
        padding: 20px;
    }
    ul li a:hover {
        color: #000;
        background: #fff;
    }
    .nav__icon,
    .nav__icon span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
        z-index: 999;
    }
}
</style>
</head>





<body>
    <header id="header" role="heading">
        <nav>
                <h1 class="logo">UFLC</h1>
                <ul>
                        <li><a href="#">Our Works</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Our Story</a></li>
                </ul>
                <div class="nav__icon">
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
        </nav>
        <!--/Nav-->
    </header>
    <!--/Header-->

    <script>
            $(function(){
        $('.nav__icon').on('click', function() {
            $(this).toggleClass('active');
            $('nav ul').slideToggle();
        });

        $(window).on('load resize',function(){
            var w = $(window).width();
            var h = $(window).height();
            var x = 700;
            if (w >= x) {
                $('nav ul').css({ display: 'flex',height: 'auto' });
            }else {
                $('nav ul').css({ display: 'none',height: h + 'px'});
            }
        });
    });
    </script>

</body>
</html>